  3  #           ...OO ...O.
  4  $           ...O. ..OO.
  5  %           ....O .O.O.
  6  &           ..OO. .O...
 10  +           ..O.. .OO..
 27  <           ..O.. OO...
 29  >           ...OO ..O..
 30  ?           ...O. O.O..
 31  @           ...O. O..O.
 33  DELETE      ...OO ....O
 35  END         ..O.O ...O.
 37  HOME        ..OOO .....
 38  INSERT      ...O. O...O
 46  [           .O... .OO..
 48  \\          ...O. .OO..
 49  ]           ..OO. ...O.
 50  ^           .O... OO...
 52  `           .O..O .O...
 80  |           ..OO. ..O..
 82  ~           .O.O. O....
 83  £           ....O .O..O
 84  ¬           O.... OO...
