  0              ....O .....
  1  !           OO... .....
  2  "           .O..O .....
  3  #           ...OO ...O.
  4  $           ...O. ..OO.
  5  %           ....O .O.O.
  6  &           ..OO. .O...
  7  (           O.... ..O..
  8  )           ..O.. ....O
  9  *           ..... ...OO
 10  +           ..O.. .OO..
 11  ,           .O.O. .....
 12  -           ..... O..O.
 13  .           ..... O.O..
 14  /           O...O .....
 15  0           O.... .O...
 16  1           O.... O....
 17  2           ..... .O..O
 18  3           ..O.. .O.O.
 19  4           .OO.. .O...
 20  5           .O.O. ..O..
 21  6           O.... .OO..
 22  7           O..O. ..O..
 23  8           ..OO. ....O
 24  9           ..O.. .O..O
 25  :           O..O. .....
 26  ;           ...O. ....O
 27  <           ..O.. OO...
 28  =           O.... ...O.
 29  >           ...OO ..O..
 30  ?           ...O. O.O..
 31  @           ...O. O..O.
 32  BACKSPACE   ..... .O...
 33  DELETE      ...OO ....O
 34  DOWN_ARROW  ..O.. .O...
 35  END         ..O.O ...O.
 36  ESC         ....O O....
 37  HOME        ..OOO .....
 38  INSERT      ...O. O...O
 39  LEFT_ARROW  ..OO. .....
 40  PAGE_DOWN   ..O.O .O...
 41  PAGE_UP     ..O.O ..O..
 42  RETURN      ...O. .O...
 43  RIGHT_ARROW ..O.. ...O.
 44  TAB         ..O.O .....
 45  UP_ARROW    ..O.. ..O..
 46  [           .O... .OO..
 47  \'          ..... ....O
 48  \\          ...O. .OO..
 49  ]           ..OO. ...O.
 50  ^           .O... OO...
 51  _           ....O .O...
 52  `           .O..O .O...
 53  a           ..O.. .....
 54  b           ..... .O.O.
 55  c           ..O.. O....
 56  d           ....O ..O..
 57  e           ...O. .....
 58  f           .O... O....
 59  g           .O... ...O.
 60  h           ...O. ...O.
 61  i           ..... ...O.
 62  j           ....O ....O
 63  k           .OO.. .....
 64  l           .O... .O...
 65  m           ....O ...O.
 66  n           .O... .....
 67  o           ..... O....
 68  p           ..... .OO..
 69  q           .O... ....O
 70  r           ...O. O....
 71  s           ...O. ..O..
 72  t           ..... ..O..
 73  u           .O... ..O..
 74  v           ..... ..OO.
 75  w           ...OO .....
 76  x           O.... .....
 77  y           ..... OO...
 78  z           ..... O...O
 79  {           ..OO. O....
 80  |           ..OO. ..O..
 81  }           ....O .OO..
 82  ~           .O.O. O....
 83  £           ....O .O..O
 84  ¬           O.... OO...
