  0              ....O .....
  1  !           OO... .....
  2  "           .O..O .....
  3  #           ...OO ...O.
  4  $           ...O. ..OO.
  5  %           ....O .O.O.
  6  &           ..OO. .O...
  7  '           ..... ....O
  8  (           O.... ..O..
  9  )           ..O.. ....O
 10  *           ..... ...OO
 11  +           ..O.. .OO..
 12  ,           .O.O. .....
 13  -           ..... O..O.
 14  .           ..... O.O..
 15  /           O...O .....
 16  0           O.... .O...
 17  1           O.... O....
 18  2           ..... .O..O
 19  3           ..O.. .O.O.
 20  4           .OO.. .O...
 21  5           .O.O. ..O..
 22  6           O.... .OO..
 23  7           O..O. ..O..
 24  8           ..OO. ....O
 25  9           ..O.. .O..O
 26  :           O..O. .....
 27  ;           ...O. ....O
 28  <           ..O.. OO...
 29  =           O.... ...O.
 30  >           ...OO ..O..
 31  ?           ...O. O.O..
 32  @           ...O. O..O.
 33  BACKSPACE   ..... .O...
 34  DELETE      ...OO ....O
 35  DOWN_ARROW  ..O.. .O...
 36  END         ..O.O ...O.
 37  ESC         ....O O....
 38  HOME        ..OOO .....
 39  INSERT      ...O. O...O
 40  LEFT_ARROW  ..OO. .....
 41  PAGE_DOWN   ..O.O .O...
 42  PAGE_UP     ..O.O ..O..
 43  RETURN      ...O. .O...
 44  RIGHT_ARROW ..O.. ...O.
 45  TAB         ..O.O .....
 46  UP_ARROW    ..O.. ..O..
 47  [           .O... .OO..
 48  \           ...O. .OO..
 49  ]           ..OO. ...O.
 50  ^           .O... OO...
 51  _           ....O .O...
 52  `           .O..O .O...
 53  a           ..O.. .....
 54  b           ..... .O.O.
 55  c           ..O.. O....
 56  d           ....O ..O..
 57  e           ...O. .....
 58  f           .O... O....
 59  g           .O... ...O.
 60  h           ...O. ...O.
 61  i           ..... ...O.
 62  j           ....O ....O
 63  k           .OO.. .....
 64  l           .O... .O...
 65  m           ....O ...O.
 66  n           .O... .....
 67  o           ..... O....
 68  p           ..... .OO..
 69  q           .O... ....O
 70  r           ...O. O....
 71  s           ...O. ..O..
 72  t           ..... ..O..
 73  u           .O... ..O..
 74  v           ..... ..OO.
 75  w           ...OO .....
 76  x           O.... .....
 77  y           ..... OO...
 78  z           ..... O...O
 79  {           ....O .OO..
 80  |           ..OO. ..O..
 81  }           ..OO. O....
 82  ~           .O.O. O....
 83  £           ....O .O..O
 84  ¬           O.... OO...
